[timestart] 0
[size] 1400 800
[pos] 0 0
*-16.199999 10005000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.dut.
@28
tb_top.clk
tb_top.rst_n
@8
-Write TX
@28
tb_top.dut.axi_mosi[0].awvalid
tb_top.dut.axi_mosi[0].awready
tb_top.dut.axi_mosi[0].wvalid
tb_top.dut.axi_mosi[0].wready
tb_top.dut.axi_mosi[0].wlast
@22
tb_top.dut.axi_mosi[0].wdata[31:0]
@28
tb_top.dut.axi_mosi[0].bvalid
@22
tb_top.dut.axi_mosi[0].bresp[1:0]
@8
-Read RX
@28
tb_top.dut.axi_mosi[3].arvalid
tb_top.dut.axi_mosi[3].arready
tb_top.dut.axi_mosi[3].rvalid
@22
tb_top.dut.axi_mosi[3].rdata[31:0]
[pattern_filter_table]
